# coursera-security-and-authentication-SafeVault-application

./: README.md  SafeVault.sln
SafeVault.Application/: SafeVault.Application.csproj
SafeVault.Application/Interfaces/: IUserRepository.cs  IUserService.cs
SafeVault.Application/Security/: InputSanitizer.cs
SafeVault.Application/Services/: UserService.cs
SafeVault.Domain/Entity/: UserRecord.cs
SafeVault.Infrastructure/: SafeVault.Infrastructure.csproj
SafeVault.Infrastructure/Helper/: Encryption.cs
SafeVault.Infrastructure/Persistence/: AppDbContext.cs  IdentityDb.cs
SafeVault.Infrastructure/Repositories/: UserRepository.cs
SafeVault.Infrastructure/Security/: JwtTokenService.cs
SafeVault.Tests/: AuthTests.cs  AuthorizationTests.cs  EncryptionTests.cs  InputValidationTests.cs  SafeVault.Tests.csproj  SqlInjectionTests.cs  XssTests.cs
SafeVault.Web/: Program.cs  SafeVault.Web.csproj  SafeVault.Web.http  appsettings.Development.json  appsettings.json
SafeVault.Web/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
SafeVault.Web/Properties/: launchSettings.json
SafeVault.Web/Views/Account/: Login.cshtml  Register.cshtml
SafeVault.Web/Views/Home/: Index.cshtml
SafeVault.Web/Views/Shared/: _Layout.cshtml
